user.role=User
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept,content-type,x-requested-with,x-foobar,Access-Control-Allow-Origin
quarkus.http.cors.methods=GET,POST,PUT,DELETE

quarkus.datasource.db-kind=postgresql
quarkus.http.port=9090
quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.operations-sorter=method
quarkus.swagger-ui.tags-sorter=alpha
quarkus.swagger-ui.title=Navita Inventory API
quarkus.smallrye-openapi.info-title=Navita Inventory API

fcm.firebase.database.url=https://emm-smart-inventory-default-rtdb.firebaseio.com
fcm.firebase.private.key.resource=fcm/emm-smart-inventory-firebase-adminsdk-omet6-20f39c289f.json

CLOUD_PROFILE=nvt-inventory-hom

quarkus.smallrye-openapi.store-schema-directory=target/generated/
