quarkus.http.port=9090
quarkus.rabbitmqclient.virtual-host=/amapi
quarkus.rabbitmqclient.username=guest
quarkus.rabbitmqclient.password=guest
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inventory?sslmode=disable
quarkus.datasource.jdbc.max-size=8
